#-------------------------------------------------------------------------------
# \u8d44\u6e90\u8fde\u63a5\u914d\u7f6e
# resourceUrl = http://localhost:8080/resources
#-------------------------------------------------------------------------------
resourceUrl = http://localhost:8080/resources

#\u6839\u636e\u6570\u636eID\u53d6\u5f97\u6240\u6709\u9644\u4ef6\u8d44\u6e90url
dataResourceUrl = http://localhost:8080/resources/public/getAttaData

#\u6570\u636e\u7684\u7f3a\u7701\u5f71\u50cf\u8d44\u6e90
dataDefaultImageResourceUrl =  http://localhost:8080/resources/public/dataimage

#\u6839\u636e\u9644\u4ef6\u8d44\u6e90ID\u53d6\u5f97\u8d44\u6e90URL
imageResourceUrl = http://localhost:8080/resources/public/image

#\u6839\u636e\u4e1a\u52a1\u7c7b\u578b\u53d6\u5f97\u6240\u6709\u9644\u4ef6
typeResourceUrl =  http://localhost:8080/resources/public/getAttaByType

#other\u8d44\u6e90\u53ca\u5176\u5b83\u8d44\u6e90\u4fe1\u606f
otherResourceUrl = http://localhost:8080/resources/public/other

#