# This is the configuring for logging displayed in the Application Server
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Pattern to output the caller's file name and line number.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
# file

log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.Append=true  
log4j.appender.file.File=D:/appserver/publish/logs/log4jtest.log  
log4j.appender.file.Threshold=debug 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.file.MaxFileSize=10MB 

#spring
log4j.logger.org.springframework.core = ERROR
log4j.logger.org.springframework.web.servlet = ERROR

#c3p0
log4j.logger.com.mchange.v2 = ERROR

#mybatis logger config 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.rootLogger=debug, stdout,file



